#include <winver.h>

GLFW_ICON ICON "heart.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Joshua van Saarloos Vinkhuyzen\0"
            VALUE "FileDescription", "A playful heart that lives on your desktop\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "love-virus.exe\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Joshua van Saarloos Vinkhuyzen\0"
            VALUE "OriginalFilename", "love-virus.exe\0"
            VALUE "ProductName", "Love Virus\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END